In [37]:
import pandas as pd
train=pd.read_csv('train_Jwzb8Zk.csv')
test=pd.read_csv('test_ocLJSTx.csv')
test_data=test['Emp_ID']
test_arr=test_data.array

In [23]:
groups=train.groupby('Emp_ID')
#dfs = [x for _, x in groups]

In [38]:
dfs_train=[]
dfs_test=[]
for key, group in groups:
    if key in test_arr:
        dfs_test.append(group)
    else:
        dfs_train.append(group)

In [55]:
left=[]
stay=[]

for i in range(len(dfs_train)):
    if dfs_train[i].count()['LastWorkingDate']>=1:
        left.append(dfs_train[i])
    else:
        stay.append(dfs_train[i])

In [57]:
stay

[         MMM-YY  Emp_ID  Age  Gender City Education_Level  Salary  \
 433  2017-01-01      66   27  Female   C4          Master  104286
 434  2017-02-01      66   27  Female   C4          Master  104286

     Dateofjoining LastWorkingDate  Joining Designation  Designation  \
 433    2017-01-21             NaN                    3            3
 434    2017-01-21             NaN                    3            3

      Total Business Value  Quarterly Rating
 433                     0                 1
 434                     0                 1  ,
           MMM-YY  Emp_ID  Age  Gender City Education_Level  Salary  \
 2482  2016-01-01     383   40  Female  C17         College   43969
 2483  2016-02-01     383   40  Female  C17         College   43969
 2484  2016-03-01     383   40  Female  C17         College   43969
 2485  2016-04-01     383   40  Female  C17         College   43969
 2486  2016-05-01     383   40  Female  C17         College   43969
 2487  2016-06-01     383   40  Female  C17         College   43969
 2488  2016-07-01     383   40  Female  C17         College   43969
 2489  2016-08-01     383   40  Female  C17         College   43969
 2490  2016-09-01     383   40  Female  C17         College   43969
 2491  2016-10-01     383   41  Female  C17         College   43969
 2492  2016-11-01     383   41  Female  C17         College   43969
 2493  2016-12-01     383   41  Female  C17         College   43969
 2494  2017-01-01     383   41  Female  C17         College   43969
 2495  2017-02-01     383   41  Female  C17         College   43969
 2496  2017-03-01     383   41  Female  C17         College   43969

      Dateofjoining LastWorkingDate  Joining Designation  Designation  \
 2482    2015-09-17             NaN                    1            1
 2483    2015-09-17             NaN                    1            1
 2484    2015-09-17             NaN                    1            1
 2485    2015-09-17             NaN                    1            1
 2486    2015-09-17             NaN                    1            1
 2487    2015-09-17             NaN                    1            1
 2488    2015-09-17             NaN                    1            1
 2489    2015-09-17             NaN                    1            1
 2490    2015-09-17             NaN                    1            1
 2491    2015-09-17             NaN                    1            1
 2492    2015-09-17             NaN                    1            1
 2493    2015-09-17             NaN                    1            1
 2494    2015-09-17             NaN                    1            1
 2495    2015-09-17             NaN                    1            1
 2496    2015-09-17             NaN                    1            1

       Total Business Value  Quarterly Rating
 2482                335270                 3
 2483                948590                 3
 2484               1182440                 3
 2485                198600                 2
 2486                194600                 2
 2487                120640                 2
 2488                350180                 3
 2489                     0                 3
 2490                725520                 3
 2491                     0                 1
 2492                     0                 1
 2493                316460                 1
 2494                350500                 1
 2495                317680                 1
 2496                     0                 1  ,
           MMM-YY  Emp_ID  Age Gender City Education_Level  Salary  \
 4209  2016-11-01     612   31   Male  C17         College   29685
 4210  2016-12-01     612   31   Male  C17         College   29685
 4211  2017-01-01     612   31   Male  C17         College   29685
 4212  2017-02-01     612   31   Male  C17         College   29685

      Dateofjoining LastWorkingDate  Joining Designation  Designation  \
 4209    2016-11-03             NaN                    1            1
 4210    2016-11-03             NaN                    1            1
 4211    2016-11-03             NaN                    1            1
 4212    2016-11-03             NaN                    1            1

       Total Business Value  Quarterly Rating
 4209                     0                 1
 4210                200000                 1
 4211                     0                 1
 4212                     0                 1  ,
           MMM-YY  Emp_ID  Age Gender City Education_Level  Salary  \
 4989  2017-01-01     743   36   Male  C10         College   73273
 4990  2017-02-01     743   36   Male  C10         College   73273
 4991  2017-03-01     743   36   Male  C10         College   73273
 4992  2017-04-01     743   36   Male  C10         College   73273
 4993  2017-05-01     743   36   Male  C10         College   73273

      Dateofjoining LastWorkingDate  Joining Designation  Designation  \
 4989    2017-01-03             NaN                    2            2
 4990    2017-01-03             NaN                    2            2
 4991    2017-01-03             NaN                    2            2
 4992    2017-01-03             NaN                    2            2
 4993    2017-01-03             NaN                    2            2

       Total Business Value  Quarterly Rating
 4989                     0                 1
 4990                     0                 1
 4991                     0                 1
 4992                     0                 1
 4993                     0                 1  ,
           MMM-YY  Emp_ID  Age Gender City Education_Level  Salary  \
 5054  2017-01-01     755   36   Male   C8        Bachelor   25894
 5055  2017-02-01     755   36   Male   C8        Bachelor   25894

      Dateofjoining LastWorkingDate  Joining Designation  Designation  \
 5054    2016-12-30             NaN                    3            3
 5055    2016-12-30             NaN                    3            3

       Total Business Value  Quarterly Rating
 5054                     0                 1
 5055                     0                 1  ,
           MMM-YY  Emp_ID  Age Gender City Education_Level  Salary  \
 5181  2016-07-01     770   25   Male  C26         College   18544
 5182  2016-08-01     770   25   Male  C26         College   18544
 5183  2016-09-01     770   25   Male  C26         College   18544
 5184  2016-10-01     770   25   Male  C26         College   18544
 5185  2016-11-01     770   25   Male  C26         College   18544
 5186  2016-12-01     770   26   Male  C26         College   18544
 5187  2017-01-01     770   26   Male  C26         College   18544

      Dateofjoining LastWorkingDate  Joining Designation  Designation  \
 5181    2016-07-05             NaN                    2            2
 5182    2016-07-05             NaN                    2            2
 5183    2016-07-05             NaN                    2            2
 5184    2016-07-05             NaN                    2            2
 5185    2016-07-05             NaN                    2            2
 5186    2016-07-05             NaN                    2            2
 5187    2016-07-05             NaN                    2            2

       Total Business Value  Quarterly Rating
 5181                     0                 1
 5182                     0                 1
 5183                     0                 1
 5184                960420                 3
 5185                489610                 3
 5186                300280                 3
 5187                     0                 1  ,
           MMM-YY  Emp_ID  Age Gender City Education_Level  Salary  \
 6155  2016-10-01     920   30   Male   C1         College   46117
 6156  2016-11-01     920   30   Male   C1         College   46117
 6157  2016-12-01     920   30   Male   C1         College   46117

      Dateofjoining LastWorkingDate  Joining Designation  Designation  \
 6155    2016-10-14             NaN                    2            2
 6156    2016-10-14             NaN                    2            2
 6157    2016-10-14             NaN                    2            2

       Total Business Value  Quarterly Rating
 6155                     0                 1
 6156                     0                 1
 6157                     0                 1  ,
           MMM-YY  Emp_ID  Age Gender City Education_Level  Salary  \
 7848  2016-01-01    1173   39   Male  C22          Master   26301
 7849  2016-02-01    1173   40   Male  C22          Master   26301
 7850  2016-03-01    1173   40   Male  C22          Master   26301
 7851  2016-04-01    1173   40   Male  C22          Master   26301
 7852  2016-05-01    1173   40   Male  C22          Master   26301
 7853  2016-06-01    1173   40   Male  C22          Master   26301
 7854  2016-07-01    1173   40   Male  C22          Master   26301
 7855  2016-08-01    1173   40   Male  C22          Master   26301
 7856  2016-09-01    1173   40   Male  C22          Master   26301
 7857  2016-10-01    1173   40   Male  C22          Master   26301
 7858  2016-11-01    1173   40   Male  C22          Master   26301
 7859  2016-12-01    1173   40   Male  C22          Master   26301
 7860  2017-01-01    1173   40   Male  C22          Master   26301
 7861  2017-02-01    1173   41   Male  C22          Master   26301
 7862  2017-03-01    1173   41   Male  C22          Master   26301
 7863  2017-04-01    1173   41   Male  C22          Master   26301
 7864  2017-05-01    1173   41   Male  C22          Master   26301
 7865  2017-06-01    1173   41   Male  C22          Master   26301

      Dateofjoining LastWorkingDate  Joining Designation  Designation  \
 7848    2013-05-06             NaN                    1            1
 7849    2013-05-06             NaN                    1            1
 7850    2013-05-06             NaN                    1            1
 7851    2013-05-06             NaN                    1            1
 7852    2013-05-06             NaN                    1            1
 7853    2013-05-06             NaN                    1            1
 7854    2013-05-06             NaN                    1            1
 7855    2013-05-06             NaN                    1            1
 7856    2013-05-06             NaN                    1            1
 7857    2013-05-06             NaN                    1            1
 7858    2013-05-06             NaN                    1            1
 7859    2013-05-06             NaN                    1            1
 7860    2013-05-06             NaN                    1            1
 7861    2013-05-06             NaN                    1            1
 7862    2013-05-06             NaN                    1            1
 7863    2013-05-06             NaN                    1            1
 7864    2013-05-06             NaN                    1            1
 7865    2013-05-06             NaN                    1            1

       Total Business Value  Quarterly Rating
 7848                213200                 3
 7849                253890                 3
 7850               1677270                 3
 7851                     0                 2
 7852                110840                 2
 7853                200000                 2
 7854                618650                 4
 7855                     0                 4
 7856               1345020                 4
 7857               1371060                 3
 7858                394080                 3
 7859                     0                 3
 7860                     0                 1
 7861                     0                 1
 7862                     0                 1
 7863                     0                 1
 7864                     0                 1
 7865                400000                 1  ,
           MMM-YY  Emp_ID  Age Gender City Education_Level  Salary  \
 8226  2016-09-01    1224   33   Male  C28          Master   78442
 8227  2016-10-01    1224   33   Male  C28          Master   78442
 8228  2016-11-01    1224   33   Male  C28          Master   78442
 8229  2016-12-01    1224   33   Male  C28          Master   78442
 8230  2017-01-01    1224   33   Male  C28          Master   78442
 8231  2017-02-01    1224   33   Male  C28          Master   78442

      Dateofjoining LastWorkingDate  Joining Designation  Designation  \
 8226    2016-09-03             NaN                    3            3
 8227    2016-09-03             NaN                    3            3
 8228    2016-09-03             NaN                    3            3
 8229    2016-09-03             NaN                    3            3
 8230    2016-09-03             NaN                    3            3
 8231    2016-09-03             NaN                    3            3

       Total Business Value  Quarterly Rating
 8226                     0                 1
 8227                     0                 2
 8228                664800                 2
 8229                374910                 2
 8230               3318790                 3
 8231                     0                 3  ,
           MMM-YY  Emp_ID  Age Gender City Education_Level  Salary  \
 9072  2016-10-01    1339   30   Male   C5         College   24291
 9073  2016-11-01    1339   30   Male   C5         College   24291
 9074  2016-12-01    1339   30   Male   C5         College   24291
 9075  2017-01-01    1339   30   Male   C5         College   24291

      Dateofjoining LastWorkingDate  Joining Designation  Designation  \
 9072    2016-10-25             NaN                    1            1
 9073    2016-10-25             NaN                    1            1
 9074    2016-10-25             NaN                    1            1
 9075    2016-10-25             NaN                    1            1

       Total Business Value  Quarterly Rating
 9072                     0                 1
 9073                     0                 1
 9074                     0                 1
 9075                     0                 1  ,
           MMM-YY  Emp_ID  Age  Gender City Education_Level  Salary  \
 9683  2016-12-01    1437   34  Female   C3          Master   56060
 9684  2017-01-01    1437   34  Female   C3          Master   56060
 9685  2017-02-01    1437   34  Female   C3          Master   56060
 9686  2017-03-01    1437   34  Female   C3          Master   56060
 9687  2017-04-01    1437   34  Female   C3          Master   56060
 9688  2017-05-01    1437   34  Female   C3          Master   56060

      Dateofjoining LastWorkingDate  Joining Designation  Designation  \
 9683    2016-11-28             NaN                    2            2
 9684    2016-11-28             NaN                    2            2
 9685    2016-11-28             NaN                    2            2
 9686    2016-11-28             NaN                    2            2
 9687    2016-11-28             NaN                    2            2
 9688    2016-11-28             NaN                    2            2

       Total Business Value  Quarterly Rating
 9683                     0                 1
 9684                     0                 1
 9685                300700                 1
 9686                242160                 1
 9687                     0                 1
 9688                200000                 1  ,
           MMM-YY  Emp_ID  Age  Gender City Education_Level  Salary  \
 9750  2016-11-01    1449   25  Female  C10         College   36529
 9751  2016-12-01    1449   26  Female  C10         College   36529

      Dateofjoining LastWorkingDate  Joining Designation  Designation  \
 9750    2016-11-16             NaN                    1            1
 9751    2016-11-16             NaN                    1            1

       Total Business Value  Quarterly Rating
 9750                     0                 1
 9751                     0                 1  ,
           MMM-YY  Emp_ID  Age Gender City Education_Level  Salary  \
 9779  2017-04-01    1454   33   Male   C3          Master  135337
 9780  2017-05-01    1454   33   Male   C3          Master  135337

      Dateofjoining LastWorkingDate  Joining Designation  Designation  \
 9779    2017-04-17             NaN                    3            3
 9780    2017-04-17             NaN                    3            3

       Total Business Value  Quarterly Rating
 9779                     0                 1
 9780                     0                 1  ,
            MMM-YY  Emp_ID  Age Gender City Education_Level  Salary  \
 10431  2016-11-01    1561   31   Male  C25         College   30292
 10432  2016-12-01    1561   31   Male  C25         College   30292
 10433  2017-01-01    1561   31   Male  C25         College   30292
 10434  2017-02-01    1561   31   Male  C25         College   30292
 10435  2017-03-01    1561   31   Male  C25         College   30292
 10436  2017-04-01    1561   31   Male  C25         College   30292
 10437  2017-05-01    1561   31   Male  C25         College   30292

       Dateofjoining LastWorkingDate  Joining Designation  Designation  \
 10431    2016-11-15             NaN                    1            1
 10432    2016-11-15             NaN                    1            1
 10433    2016-11-15             NaN                    1            1
 10434    2016-11-15             NaN                    1            1
 10435    2016-11-15             NaN                    1            1
 10436    2016-11-15             NaN                    1            1
 10437    2016-11-15             NaN                    1            1

        Total Business Value  Quarterly Rating
 10431                     0                 1
 10432                     0                 1
 10433                     0                 1
 10434                150440                 1
 10435                120030                 1
 10436                115590                 1
 10437                     0                 1  ,
            MMM-YY  Emp_ID  Age Gender City Education_Level  Salary  \
 10889  2016-01-01    1629   37   Male  C12         College  112424
 10890  2016-02-01    1629   37   Male  C12         College  112424
 10891  2016-03-01    1629   37   Male  C12         College  112424
 10892  2016-04-01    1629   37   Male  C12         College  112424
 10893  2016-05-01    1629   37   Male  C12         College  112424
 10894  2016-06-01    1629   37   Male  C12         College  112424
 10895  2016-07-01    1629   37   Male  C12         College  112424
 10896  2016-08-01    1629   38   Male  C12         College  112424
 10897  2016-09-01    1629   38   Male  C12         College  112424

       Dateofjoining LastWorkingDate  Joining Designation  Designation  \
 10889    2011-08-01             NaN                    2            4
 10890    2011-08-01             NaN                    2            4
 10891    2011-08-01             NaN                    2            4
 10892    2011-08-01             NaN                    2            4
 10893    2011-08-01             NaN                    2            4
 10894    2011-08-01             NaN                    2            4
 10895    2011-08-01             NaN                    2            4
 10896    2011-08-01             NaN                    2            4
 10897    2011-08-01             NaN                    2            4

        Total Business Value  Quarterly Rating
 10889               2488030                 2
 10890                497900                 2
 10891               2034530                 2
 10892                203990                 2
 10893                429280                 2
 10894                313820                 2
 10895                245700                 1
 10896                665000                 1
 10897                242610                 1  ,
            MMM-YY  Emp_ID  Age Gender City Education_Level  Salary  \
 11167  2016-11-01    1663   36   Male   C5          Master   59481